<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Goodmorning Ameland</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@100;200;300;400;500;600;700&family=Overpass:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />


</head>

<body class="font-sans text-gray-700 antialiased bg-custom-white-color">
    
    <nav class=" top-0 w-full z-20 bg-custom-white-color h-24 z-50 relative  mx-full px-6">
        <div class=" flex flex-wrap items-center justify-between mx-auto p-4">
            <div class="flex items-center justify-start">
                <a href="/"
                    class="flex items-center justify-start space-x-3 rtl:space-x-reverse   items-start">
                    <img src="images/logo_horizontaal_geel_NL.jpeg" class="py-4 p-4 rounded-xl bg-custom-white-color"
                        style="max-width: 250px;">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
            </div>

            <div class="items-center pr-20 justify-center hidden custom-white-text-color w-full lg:flex md:w-auto md:order-1 md-bg-white"
                id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 uppercase font-medium md:space-x-8 md:bg-transparent bg-yellow-50 custom-yellow-text-color  rounded-lg md:text-white rtl:space-x-reverse md:flex-row md:mt-0">
                    <li>
                        <a href="/" class="inline-block border-b-4 border-transparent hover:border-custom-white">Thuis

                        </a>
                    </li>
                    <li>
                        <a href="/Lessen"
                            class="inline-block border-b-4 border-transparent hover:border-custom-white">lessen

                        </a>
                    </li>
                    <li>
                        <a href="/Retreats"
                            class="inline-block border-b-4 border-transparent hover:border-custom-white">events

                        </a>
                    </li>
                    <li>
                        <a href="/Over"
                            class="inline-block border-b-4 border-transparent hover:border-custom-white">over
                            mij

                        </a>
                    </li>
                    <li>
                        <a href="/contact"
                            class="inline-block border-b-4 border-transparent hover:border-custom-white">contact

                        </a>
                    </li>
                </ul>
            </div>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <div class="flex items-center justify-end">
                    <a href="https://www.instagram.com/goodmorningameland/" class="mr-4 hidden lg:block"
                        target="_blank">
                        <i class="fa fa-instagram" style="font-size:48px;color:white"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551525650912" class="mr-4 hidden lg:block"
                        target="_blank">
                        <i class="fa fa-facebook-f" style="font-size:48px;color:white"></i>
                    </a>
                </div>
                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="flex items-center justify-end custom-white-text-color rounded-lg lg:hidden  focus:outline-none focus:ring-2 focus:ring-white"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-10 h-10" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>


    <!-- This is where the navbar content will be loaded -->
    <!-- <div id="navbarContainer"></div> -->
    <!-- <div class="h-24 z-50 relative container mx-auto px-6 grid grid-cols-3">
        <div x-data="{showMenu: false}" class="flex items-center">
            <button x-on:click="showMenu = true">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">

                    </path>
                </svg>
            </button>
\            <div x-show="showMenu" class="fixed inset-0 w-full h-full bg-white z-50 text-yellow-900">
                <div
                    class="container h-full mx-auto px-6 py-8 relative z-10 flex flex-col items-center justify-center text-2xl uppercase font-bold tracking-widest space-y-6 custom-white-text-color">
                    <button x-on:click="showMenu = false" class="absolute top-0 left-0 mt-8 ml-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z">

                            </path>
                        </svg>
                    </button>
                    <a href="/" class="inline-block border-b-4 border-transparent hover:border-yellow-900">Thuis

                    </a>
                    <a href="/products"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Lessen

                    </a>
                    <a href="/pages/about-us"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">About

                    </a>
                    <a href="/blog" class="inline-block border-b-4 border-transparent hover:border-yellow-900">Blog

                    </a>
                    <a href="/contact"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Contact

                    </a>
                </div>
                <div class="absolute inset-0 w-full h-full bg-yellow-900 bg-opacity-20">

                </div>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <a href="/" class=" uppercase font-bold text-2xl tracking-widest custom-white-text-color">Goodmorning

            </a>
        </div>
        <div class="flex items-center justify-end">
            <a href="https://www.instagram.com/goodmorningameland/" class="mr-4 hidden lg:block" target="_blank">
                <i class="fa fa-instagram" style="font-size:48px;color:white"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551525650912" class="mr-4 hidden lg:block"
                target="_blank">
                <i class="fa fa-facebook-f" style="font-size:48px;color:white"></i>
            </a>
        </div>
    </div> -->



    <!-- end navbar -->
    <!-- <div class="w-full h-24 bg-yellow-900 bg-opacity-95 absolute top-0 left-0">

    </div> -->
    <div class="-mt-24 relative w-full py-12 px-12 custom-bg-color">
        <div class="relative z-10 text-center py-24 md:py-48" style="margin-top: 48px;">
            <h1
                class="custom-white-text-color text-center text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-display font-bold mb-12">
                Yoga & meditatie op Ameland
            </h1>
            <a href="/Lessen"
                class="inline-block border-2 border-white  custom-white-text-color uppercase text-sm tracking-widest  font-heading px-8 py-4">
                Programma & meer info
            </a>
        </div>



        <img src="images/facebook profile picture tess.jpg" alt="Profile Picture"
            class="w-full h-full absolute inset-0 top-0 object-cover opacity-70">
    </div>


    <div id="newsletterModal" class="modal bg-yellow-50 p-4 rounded-lg shadow-lg">
        <div class="modal-content text-center">
            <span class="close custom-yellow-text-color text-lg cursor-pointer absolute top-2 right-2">&times;</span>
            <img src="images/logo_rond_geel_NL.png" class="py-4 mx-auto" style="max-height: 200px;">
            <h2 class="text-2xl custom-yellow-text-color font-bold mb-4">Schrijf je in voor mijn supergezellige nieuwsbrief, zodat je als eerste op de hoogte bent van al mijn activiteiten!</h2>
            <form action="https://formspree.io/f/xbjnjwdw" method="POST" class="mt-4 mx-auto max-w-xs">
                <div class="mb-4">
                    <label for="email" class="sr-only">Naam</label>
                    <input name="message" type="text" placeholder="Naam"
                        class="w-full rounded-md border-yellow-600 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-custom-yellow" />
                </div>
                <div class="mb-4">
                    <label for="email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Email addres"
                        class="w-full rounded-md border-yellow-600 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-custom-yellow" />
                </div>

                <button type="submit"
                    class="group flex items-center justify-center rounded-md bg-custom-yellow text-white px-5 py-3  transition focus:outline-none focus:ring focus:ring-custom-yellow w-full">
                    <span class="text-sm font-medium"> Registreer </span>
                    <svg class="ml-3 h-5 w-5 transition-all group-hover:translate-x-2"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejun="round" stroke-width="2"
                            d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <div class="max-w-xxl mx-auto text-center py-12 md:py-12 bg-custom-white-color">
        <div
            class="flex justify-center items-center text-white uppercase font-bold text-2xl tracking-widest text-center mb-8">
            <img src="images/logo_rond_geel_NL.png" class="py-4" style="max-height: 300px;">
        </div>

        <!-- <div class="w-24 h-2 custom-bg-color mb-4 mx-auto"></div> -->
        <!-- <h2 class="font-display font-bold text-3xl md:text-4xl lg:text-5xl mb-6">Welkom op Ameland</h2> -->
        <p class="font-light text-gray-600 mb-6 leading-relaxed">Dé plek voor een heerlijke yogabeleving.

            Ontdek een uitnodigende mix van inspanning en ontspanning te midden van de schoonheid van Ameland. <br>Doe
            mee met mijn Goodmorning yogaflows, ouder-kind sessies en yoga voor surfers, of laat je verrassen door
            andere aan yoga gerelateerde activiteiten.

            <br>Precies wat je nodig hebt tijdens je vakantie of weekendje weg op Ameland!
        </p>
    </div>
    <div class="flex flex-wrap bg-black"><a href="/Lessen/"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">Lesrooster</div><img src="images/yogastrand4pers.jpg"
                class="absolute inset-0 w-full h-full object-cover opacity-90">
        </a><a href="/Retreats"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">Events
            </div><img src="images/sunsetmetmensen.jpg" class="absolute inset-0 w-full h-full object-cover opacity-90">
        </a><a href="/Over/"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">Over mij</div><img src="images/zeemeeuw.JPG"
                class="absolute inset-0 w-full h-full object-cover opacity-90">
        </a></div>


    <!-- lessen  -->
    <div class="grid grid-cols-1 md:grid-cols-2">
        <div class=" p-12 md:p-24 flex justify-end items-center"><a href="/blog/this-is-latest-post/"><img
                    src="images/boven.jpeg" class="w-full max-w-md"></a>
        </div>
        <div class="bg-custom-newgreen p-12 md:p-24 flex justify-start items-center text-white">
            <div class="max-w-md">
                <!-- <div class="w-24 h-2 bg-custom-white-color mb-4"></div> -->
                <h2  class="  font-display font-bold text-2xl md:text-3xl lg:text-4xl mb-6 font-bold">Lessen</h2>
                <p class="font-light  text-m md:text-base mb-6 leading-relaxed font-">Bij mij vind je geen
                    zweverig gedoe, maar luchtige Vinyasa-geïnspireerde sessies die je kracht geven en je soepel houden.
                    Na een intensieve practice staat een zalige eindontspanning op het programma, want ik ben tevens
                    gecertificeerd in Yoga Nidra.

                    Ik streef ernaar om iedereen mee te nemen in de flow van mijn sessies, of je nu ervaren bent, of
                    voor het eerst op de mat staat. Je bent van harte welkom!</p><a href="/lessen"
                    class="inline-block border-2 border-white font-bold text-white text-sm uppercase tracking-widest py-3 px-8 hover:bg-custom-white hover:text-green">lesrooster</a>
            </div>
        </div>

    </div>
    <img src="images/helegroeplichter.png" class="w-full h-96 object-cover">




    <div class="grid grid-cols-1 md:grid-cols-2">
        <div class=" p-12 md:p-24 flex justify-start items-center"><a href="/blog/this-is-latest-post/"><img
                    src="images/mereltessvierkant.png" class="w-full max-w-md"></a></div>
        <div
            class="md:order-first bg-custom-pink-color custom-white-text-color p-12 md:p-24 flex justify-end items-center">
            <div class="max-w-md">
                <h2 class="font-display font-bold text-2xl md:text-3xl lg:text-4xl mb-6">Events</h2>
                <p class="font-light  text-sm md:text-base mb-6 leading-relaxed">Wil je even ontsnappen aan
                    je (drukke) leven en voor een weekendje naar Ameland? Ik ben bezig met het organiseren van retreats!
                    Geef aan welk programma je interessant lijkt en schrijf je in om als eerste op de hoogte gebracht te
                    worden!</p><a href="/blog/this-is-latest-post/"
                    class="inline-block border-2 border-white font  text-sm uppercase tracking-widest py-3 px-8 hover:bg-custom-white hover:text-pink">i
                    need a retreat</a>
            </div>
        </div>
    </div>


    <div class="relative w-full py-12 px-12">
        <div class="relative z-10 text-center py-12 md:py-24">
            <h1 class="text-white text-center text-xl md:text-3xl lg:text-4xl xl:text-5xl font-display font-bold mb-6">
                "Op het strand, yoga van Tess. <br>Geen betere manier
                om de dag te beginnen"</h1>
            <a href="/categories/reviews/"
                class="inline-block border-2 border-white  custom-white-text-color uppercase text-sm tracking-widest  font-heading px-8 py-4">Reviews</a>
        </div><img src="images/tessalleenlichterlunafiltervierkant.png"
            class="w-full h-full absolute inset-0 object-cover">
    </div>


    <!-- <div class="instagram-row flex flex-wrap -mx-4">
            <div class="instagram-post my-4 px-4 w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/your-post-id/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/your-post-id/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        
            <div class="instagram-post my-4 px-4 w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/your-post-id/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/your-post-id/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        
            <div class="instagram-post my-4 px-4 w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/your-post-id/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/your-post-id/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        
            <div class="instagram-post my-4 px-4 w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/your-post-id/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/your-post-id/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        
            <div class="instagram-post my-4 px-4 w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/your-post-id/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/your-post-id/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        </div>
         -->
    <!-- Replace 'YOUR_INSTAGRAM_USERNAME' with your actual Instagram username -->
    <div class="w-full px-12 pt-12">
        <blockquote class="w-full items-center justify-center h-132 instagram-media"
            data-instgrm-permalink="https://www.instagram.com/goodmorningameland/" data-instgrm-version="14">
        </blockquote>
    </div>



    <!-- <div class="flex flex-wrap -mx-4 items-center justify-center px-12 py-12">
            <div class="w-full   px-4 mb-4 justify-center">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Cv9VfsUsESt/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/Cv9VfsUsESt/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>
            </div>
        
            <div class="w-full px-4 mb-4 justify-center">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CxXomB4L3wy/" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;">
                       <a href="https://www.instagram.com/p/CxXomB4L3wy/" target="_blank" style="color:#000; font-family:'Arial', sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" >View this post on Instagram</a>
                    </div>
                 </blockquote>            
                </div>
    
         
        </div> -->





    <div class="relative w-full pb-12 px-12">
        <div class="relative z-10 text-center py-12 md:py-12">
            <h2 class="font-display font-bold text-2xl md:text-3xl lg:text-4xl mb-6">Stay connected</h2>
            <p class="font-light  text-sm md:text-base mb- leading-relaxed">Meld je nu aan voor de niewsbrief om op de
                hoogte te blijven.</p>
        </div>
        <form action="https://formspree.io/f/xbjnjwdw" method="POST" class="mt-0 mx-auto max-w-md sm:max-w-md">
            <div class="mb-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="name" class="sr-only">Naam</label>
                    <input name="message" type="text" placeholder="Naam"
                        class="w-full rounded-md border-yellow-600 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-yellow-500" />
                </div>
                <div>
                    <label for="email" class="sr-only">Email</label>
                    <input name="email" type="email" placeholder="Email address"
                        class="w-full rounded-md border-yellow-600 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-yellow-500" />
                </div>
            </div>

            <button type="submit"
                class="group flex items-center justify-center rounded-md bg-custom-yellow px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-indigo-400 w-full">
                <span class="text-sm font-medium"> Registreer </span>
                <svg class="ml-3 h-5 w-5 transition-all group-hover:translate-x-2" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejun="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
            </button>
        </form>


    </div>


    <div
        class="bg-yellow-100 custom-orange-text-color  text-opacity-40 font-semibold uppercase text-xs tracking-widest bg-opacity-80 px-12">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-12 text-center lg:text-left py-6">
            <div>
                <a href="/"
                    class="custom-orange-text-color  uppercase font-bold text-2xl tracking-widest hidden lg:block">
                    <img src="images/logo_horizontaal2_oranje_NL.png" class="py-4" style="max-height: 200px;">
                </a>
                <!-- <div class="text-white opacity-50 text-4xl font-display">goodmorning</div> -->
            </div>
            <div>
                <div class="font-display custom-orange-text-color  uppercase text-sm tracking-widest mb-6">over</div>
                <p class="block mb-4">tessebess</p>
                <p class="block mb-4">ness ameland</p>
                <p class="block mb-4">+31620255488</p>

            </div>
            <div>
                <div class="font-display custom-orange-text-color  uppercase text-sm tracking-widest mb-6">Helpful Links
                </div>
                <a href="#" class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
            <div>
                <div class="font-display custom-orange-text-color  uppercase text-sm tracking-widest mb-12">Socials
                </div>
                <div class="flex items-center justify-center">
                    <a href="https://www.instagram.com/goodmorningameland/" class="mr-4 block" target="_blank">
                        <i class="fa fa-instagram" style="font-size:32px;"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551525650912" class="mr-4 block" target="_blank">
                        <i class="fa fa-facebook-f" style="font-size:32px;"></i>
                    </a>
                    <a href="https://wa.me/123456789" class="block" target="_blank">
                        <i class="fa fa-whatsapp" style="font-size:32px;"></i>
                    </a>
                </div>
                

            </div>
        </div>

        <!-- <div
            class="text-sm lg:text-base text-center font-heading font-light tracking-widest uppercase text-white opacity-75 pb-24">
            ©2021 DESIGN BY NOVOLIO. </div> -->
    </div>
    <script src="script.js"></script>
    <!-- Newsletter Subscription Modal -->
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/collect.js/4.18.3/collect.min.js"
        integrity="sha512-LkKpealLJ+RNIuYaXSC+l/0Zf5KjYCpMaUrON9WUC+LG316w3UEImyaUpWMWfqNGC4vLOkxDWEVKQE+Wp0shKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
        integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script async src="https://www.instagram.com/embed.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.5/dist/flowbite.js"></script>

</body>

</html>